*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="test.bg.southexit"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]



[chara_show name="T03_00_00"　eye="F03_En00_00" mouth="F03_Mn00_00" brow="F03_Bn00_00" cheek="" x="0.5" y="0.5" size="0.8" blink="true"]

//ナレ//
「見慣れた中央線の車窓から流れる風景イキスギ」
「すっかり通いなれた国分寺駅も」
「どこか気に入っているのかもしれない」
[BGM bgm="電車のドアが開く1.mp3" volume="0.5" ]
「少し汗ばんだ風を感じて」
「いつもの通学路を歩けばふと」
「朝にはふさわしくない声が聞こえた気がした」

[fadeout color="black"]

//増田//
「...んご...だんご...だんご三兄弟~」
「お!純一だっちゅーの!!」


[fadein time="1.5"]

//純一//
「(なんで朝からこいつの顔なんて...)」
「(ここは一旦...知らない顔をさせていただこう)」
//増田//
「おーい!無視すんなって!この増田一樹をサァ...」
//純一//
「朝っぱらから元気すぎるんだよ、お前は!」
「(そう、こいつは増田一樹。彼は高校からの友人で...)」
//増田//
「まったく、つれない顔すんじゃないよもう」
//純一//
「そうはいっても、朝の通学路なんてだなぁ...」
//桃子//
「じゅんいちーー!」
「おはよー!」
[BGM bgm="03 Hizashi.mp3" volume="0.5" loop="true"]
//純一//
「桃子か、珍しくゆっくりだね」
「(朝から元気いっぱいのこいつは幼馴染の愛沼桃子)」
「(僕とは小学生以来の幼馴染で、増田と共に一緒のクラスだ)」
//桃子//
「家族で古畑任三郎観て夜更かししちゃったんだー、ふわぁ~」
//増田//
「え、でも古畑は火曜でしょ?」
「まさか、わざわざ録画して見てるの?」
//桃子//
「うん!うちはみんな三谷幸喜大好きでね~」
//増田//
「愛沼のとこは家族みんな相変わらず仲良しだねぇ」
「えへへ...」
//純一//
「やれやれ...」
「...それよりテニス部は今日朝練ないのか?」
「えっ!いっけない」
//桃子//
「それじゃ先行くね!ばいばーい!」
//増田//
「...結局、俺ら二人ってことだな!」
//純一//
「なんてこった...」
//増田//
「よし、そうと決まればLOVEマシーンでも歌ってくか？」
//純一//
「勘弁してくれよぉ...」



[BGM bgm="05 Mabayui Hibi.mp3" volume="0.5" loop="true"]

[chara_show name="T04_00_00"　eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek="" x="0.5" y="0.5" size="0.4"]
	
[choice option1="熱が出たりすると気づくんだ" option2="僕には体があるってこと" option3="鼻がつまったりすると解るんだ"]

	//桃子//
	「こんにちは。」
	「これは最初のテキストです。」
	[scroll-stop]


[choice option1="今まで呼吸をしていた事" option2="君の存在だって何度も確かめはするけど"]

[chara_move subm="T04_00_00" time="400" left="0.1" top="0.02" zoom="1.0"]

	//桃子//
	「会話の2番目の部分です。」
	[scroll-stop]


[bg_move storage="test.bg.school" bg_left="0.1" bg_top="0.1" time="1000" bg_zoom="1.5"]
[chara_move subm="T04_00_00" time="1000" left="-0.2" top="0" zoom="0.6"]

	//桃子//
	「言葉は想像力を運ぶ電車です。」
	「日本中どこまでも想像力を運ぶ『私たち』という路線図。」
	「一個の私は想像力が乗り降りする一つ一つの駅みたいなもので、どんな小さな駅にも止まる各停みたいな言葉もあれば、仕事をしやすくしてくれる、急行みたいな言葉もあるし。」
	[scroll-stop]

*scene2|&f.title+"教室のシーン"
[resetlaypos]

[bg_show storage="test.bg.classroom"  bg_x="0.6" bg_y="0.4" bg_zoom="1.8"]
[BGM bgm="maou_bgm_piano41" volume="0.5" loop="true"]

	//桃子//
	「別の場面に移動しました。」
	[scroll-stop]

[chara_show name="T08_00_00"　eye="F08_En00_02" mouth="F08_Ma00_00" brow="F08_Bn00_00" cheek="F08_Ce00_00" x="0.2" y="0.2" size="0.3"]

	//桃子//
	「わかる人にしかわからない、快速みたいな言葉もあって、一番言葉の集まる駅にしか止まらない、新幹線みたいな言葉もあります。」
	「地下の暗闇を走る言葉もあります。」
	「地下から地下へ受け渡されるよこしまな想像力たち。」
	[scroll-stop]

	//サナコ//
	「でも時折、地下から地上に顔を出してビルの谷間をくぐるとき、不意の太陽が無理矢理たてじまに変えようとするから、想像力は眉をしかめたりします。」
	[scroll-stop]

[chara_hide subh="桃子"]

[bg_move storage="test.bg.classroom" bg_left="0.0" bg_top="0.0" time="1000" bg_zoom="1.0"]
[chara_move subm="T08_00_00" time="600" left="0.1" top="0.1" zoom="1.7"]

	//サナコ//
	「ときどき、届くのが速いほど言葉は便利な、大事なものに思えます。」
	「だけどほんとうに大事なのは、想像力が降りるべき駅で降りること。」
	「次に乗り込むべき言葉に乗ること。」
	「ただそれだけです。」
	「だから、ダイアグラムの都合から、ぎゅうぎゅう詰めの急行と、すっかすかの各停が同じ時刻に出発して、」
	「ほんの一瞬同じ速さで走るとき、急行の中の想像力がうらやましげに各停をながめることもあるのです。」
	「２０１２年には東京メトロ副都心線と東急東横線がつながるみたいに、今まではつながれなかったあれもこれもつながるんだろうか。」
	「そんなことを想像しています。」
	「これは最後のテキストです。」
	[scroll-stop]
