*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="車内"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="MmkBgm1" volume="0" loop="true"]
	
[SE 電車走行音]

　　　　//純一//
　　　　「（中央線快速東京行きが一直線に東へ向かうのを、立って車窓から眺める。）」
　　　　「（こんなラッシュアワー、国立から乗って座れるのは土曜日くらいだ。）」
　　　　「（てか、快速のくせに全駅に止まるの、いつも思うけど何なんだろう…）」

[SE　電車減速音]
　　　　
　　　　//純一//
　　　　「（あ、あのJR東日本って文字型の植え込み、また雑草で埋まってきてる…）」
　
[SE　電車停車音]

　　　　//純一//　　　
　　　　「（お、いつの間に西国分寺に到着だ。）」

[SE　電車ドアOPEN]
[SE　雑踏　人が車内に入り込んでくる]

　　　　//純一//
　　　　「（ここは武蔵野線の乗り換え客が多いから、窮屈で本当嫌になる。）」
　　　　「（同じ制服の子もちらほら乗ってきた。埼玉県民なんだろう。）」


[SE　電車ドアCLOSE]
[SE　電車加速音]

　　　　//純一//
　　　　「（あ、前の席空いた。でもあと一駅だしなあ……）」
　　　　「（いや、でも混んでるし、座れるなら座るか。）」 
　
[SE　ぶつかる音]
　　　　
　　　　//純一//
　　　　「（！？）」
　　　　「（割り込まれた。同じ制服の女子に。)」
　　　　「(あのバッジ、３年Ｂ組だな。）」
　　　　「（平然とイヤホンをつけて、ＭＤプレーヤーのコントローラをカチカチ。）」
　　　　「（よく見たら、増田が通学路で見かけるたび、綺麗だ綺麗だ言ってる舞田先輩だ。）」
　　　　「（あ、目つぶった。あと一駅なのに寝るんだ…）」
　　　　「（この前暇だから計ったら、西国から国分寺まで１００秒しかなかった。）」
　　　　「（にしても、綺麗な人だ。割り込むのは憎たらしいけど。先輩のくせに。）」
　　　　「(・・・)」
　　　　「（割り込まれたのこっちだし、ちょっとくらい見てても許されるだろう…）」
　　　　「(・・・)」

[SE　電車減速音]

　　　　//純一//
　　　　「（もうすぐ着くな。）」
　　　　「（国分寺駅３番線ホーム、やっぱ並んでいる人は多い。）」

↓SEの嵐、絶対にうまくいかないので、取捨選択
[SE　電車停車音]
[SE　電車ドアOPEN音]
[SE　雑踏]
[SE　発車ベル音]
[SE　電車ドアCLOSE音]
[SE　電車加速音]

　　　　//純一//
　　　　「(・・・)」
　　　　「（あ、ぼおっとしてた。割り込み先輩ももう降りちゃったみたいだ。）」
　　　　「（ん？）」
[アイコン　MDプレーヤー]
　　　　//純一//
　　　　「（ＭＤプレーヤーが落ちてる。）」
　　　　「（落としたのか……）」
	「（せっかく届けていこう。）」
	「（……と思ったけど降りるのも一苦労だな。）」
　　　　「（デコったバッグにたまごっちをぶらさげ、ルーズをキメた他校のギャル達がゾロゾロと。)」
　　　　「（うちの厳しめな校則、怖いギャルいないのは数少ない利点かもな…)」
　　　　「(たまごっち？古くない？）」
　　　　「（いかんいかん、さっきの先輩に追い付こう。）」

[SE　雑踏]
[SE　純一の足音　はやめ]
　　　　//純一//
　　　　「（あ、いた！！）」
　　　　「あっ、あの！」

[chara_show name="沙那子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//？？//
　　　　「……」
　　　　 //純一//
　　　　「（うわっ。近くで見ると、ありえないくらい綺麗だぞ……！）」
　　　　「（透き通った肌と黒い瞳、小ぶりながら可愛らしいお鼻、」
　　　　「それに意外と血色よく艶やかな唇…）」
[沙那子　疑問顔に変化]
	//？？//
　　　　「……？」
　　　　 //純一//
　　　　「（いやそんな場合じゃない、拾ったプレイヤー出さなきゃ…）」
　　　　「ちょ、ちょっと待ってください。落とし物…」
[沙那子　睨む顔に変化]
	//？？//
　　　　「……」
[手　待って！]
　　　　//純一//
　　　　「いや、怪しいものじゃなくて！」

[SE　去る足音]
[chara_hide name="沙那子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

　　　　 //純一//
　　　　「（あ、行っちゃった。ナンパだと思われたのかなあ…）」
　　　　「（てか、彼女イヤホンつけっぱだったじゃないか！)」
　　　　「(なんでプレイヤー外れたの気づかないんだ……）」
　　　　「（うーん、時間もまずいし、とりあえず学校に向かおう。）」

　　　　//ナレ//
　　　　「階段を上ると、人はほとんどはけ切っていた。」
　　　　「僕は改札を抜け、いつもの通学路へ踏み出した。」


[fadeout]

[fadein]

[bg_show storage="通学路"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

[chara_show name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

     //増田//
　　　　「ＡＨ～この夏は～あなたがい～るふぅ～。」
　　　　//純一//
　　　　「（朝っぱらから通学路でモー娘。かよ。きっとあいつだろうな。）」
　　　　「増田～！！！」
　　　　 //増田//
　　　　「お！純⼀、駆け寄ってくるなんて珍しいな！」
	//純一//
　　　　「聞いてくれよ、さっきさあ…」
　　　　 ////
　　　　「・・・」
	//増田//
　　　　「ふんふんつまり、」
	「西国で乗ってくる例の綺麗な先輩の落とし物を拾って届けようとしたら、」
	「ナンパに勘違いされて睨まれたってことか。」
	「って、うらやましいじゃねえか純一この野郎！」
　　　　 //純一//
　　　　「何がうらやましいもんか。怖かったんだぜ？」
	//増田//
　　　　「中谷美紀みたいな美人に睨まれちゃってさあ。」
	「ケイゾク見てたか純一？中谷美紀が……」
　　　　 //増田//
　　　　「にしても不器用なんだなお前な。」
	「どうせ「あの…ガサゴソ…その…」って感じだろ？笑っちまうぜ。」
	//純一//
	「僕の話もいいんだよ。」
	「とにかく、どうすればいいと思う？これ。」
[アイコン　MDプレーヤー]
　　　　 //増田//
　　　　「そんなもん先生に見られたら没収されるだけだから持っときな。」
	//純一//
　　　　「確かにそっか。」
	「うわ。中身見たくなっちゃうな。」
	「何聞いてるんだろう……」
　　　　 //増田//
　　　　「あの綺麗な黒髪ロングはクラシックと推察。」
	「私はおショパンのおピアノが大好きですの。みたいな。」
	//純一//
　　　　「いやお嬢様って感じじゃないだろ。」
	「椎名林檎とかじゃないか？とげとげしい雰囲気あるし。」
　　　　 //増田//
　　　　「いやそっちのとがり方じゃないね。」
	//純一//
　　　　「それもそうか。」
　　　　//増田//
　　　　「まあ同じ学校なんだから、渡せるタイミングはいくらでもあるさ。」
　　　　 //純一//
　　　　「まあ落としたのすぐ気づくだろうしね。」
	//増田//
　　　　「それに、仲良くなれるチャンスかもしれないぜ。」
　　　　 //純一//
　　　　「仲良く？あれと？」
　　　　「無理無理、できっこないよ……」
	//増田//
　　　　「へえ、じゃあこの俺が届けちゃおっかな～？」
　　　　//純一//
　　　　「いや、いい。僕が拾ったんだから僕がやる。」
　　　　//増田//
　　　　「お、やる気出てきたか？」
	
[fadeout]

　　　　 //純一//
　　　　「（コイツと何事もなく登校した。）」
　　　　「（あの先輩、通学路で会うかな？とも思ったけど、さすがに追いつけなかった。）」
	「（う～ん、あの睨んだ目、ドキッとしたな。）」
	「（怖くて、ってのもあるけど、やっぱり、綺麗だし、」
	「あと…可愛かった？）」
[scroll-stop]