*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="test.bg.9873" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
	//ナレ//
	「＿＿＿」


[SE se="電車走行中1.mp3" volume="0.5" frequency="5"]
　　　　　　　　//ナレ//
　　　　　　　　「見慣れた中央線の車窓から流れる風景。」
　　　　　　　　「いつだってこんな景色ばかり。」
	「やっぱりなんか物足りないな。西新宿みたいな高層ビルもないし。」
	「そんなことを考えていると、いつものアナウンスが響く。」
	「僕を車内の隅に押し込んでいる周りの人たちも降りる支度をし始める。」
	「向かいの大学生らしき男がカバンに突っ込んだのはカーグラフィック。表紙はジャガー。」
	「僕もいつか、日曜洋画劇場で見たジェームズボンドみたいに、流麗なセダンを乗り回してみたい、と思った。」
	「中央線が国分寺駅のホームに滑り込んでゆき、ゆっくりと止まる。」
	//ナレ//
	「＿＿＿」
;@memo: ここから三連SE、プレイヤーの操作が効かないで、SEだけ聞く時間にしたい。時間間隔大事に。BGMも要検討
[SE se="電車停車.mp3" volume="0.5" frequency="1"]
	//ナレ//
	「＿＿＿」
[SE se="電車の発車ベル.mp3" volume="0.5" frequency="1"]
	//ナレ//
	「＿＿＿」
[SE se="電車のドアが開く1.mp3" volume="0.5" frequency="1"]
	//ナレ//
	「＿＿＿」
[bg_show storage="test.bg.9901" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
	//ナレ//
	「ドアが開くといつものようにあっという間に車内から押し出される。」
[SE se="休日でごった返す駅構内.mp3" volume="0.5" frequency="5"]
	//ナレ//
	「＿＿＿」
[SE se="短い風の音.mp3" volume="0.5" frequency="5"]
	//ナレ//
	「＿＿＿」
[bg_show storage="test.bg.DSCN3314" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
	//ナレ//
	「やはり外の空気は最⾼だ。」
	「緑⾵が僕の周りにまとわりついていたすべての湿気を流し去ってくれる。」
	「僕は、朝の電⾞にはあるものが充満していると思う。」
	「それは通勤、通学を“しなければいけない⼈々”のネガティブな感情だ。」
	「そんな⼈々に流されながら階段を登る。」
;@memo: 素材ナシ
[SE se="足音.mp3" volume="0.5" frequency="5"]
	//ナレ//
	「＿＿＿」
	「階段を上り切ると、⼈混みの３割ほどは⻄武線の⽅へ吸い込まれていった。」
	「＿＿＿」
	「僕は改札を抜け、いつもの通学路へ踏み出した。」
	
[event_control unlock="E002,E003,E004,E005"]

[fadeout color="black"]

[fadein time="1.5"]

	//？？//
	「君に触れたい〜 君に触れたい〜 ⽇向の窓でぇ〜 へ〜」
	//純一//
	「うげっ、朝からこの声はきっと…」
	//？？//
	「お！純⼀じゃんか！」
	//純一//
	「(あえて彼を放る。)」
	//？？//
	「おーい！無視すんなって！…」
	「いつからお前はそんな冷たい奴になったんだ？」
	//純一//
	「むしろ増⽥が暑いんだよ」
	「(僕は軽⼝を叩く。そうそう、こんな感じ。これがいつものムード。)」
	「（彼は増⽥⼀樹。）」
	「（かれこれ中学から５年間の付き合いになる。）」
	//増田//
	「まったく、つれない顔するなよ」
	//純一//
	「僕は昔から朝が弱いんだ。」
	//増田//
	「そういやそうだったな。」
	「修学旅行のときなんかお前…」

[SE se="はやめ足音.mp3" volume="0.5" frequency="5"]

 	//？？//
 	「あっ、じゅんいちだ。」
	「じゅんいち～～～～！」
	「おはよう！」
	//純一//
	「やあ桃⼦。今⽇は遅いね。」
	「（まるでお⽇様みたいな彼⼥は幼馴染の愛沼桃⼦。）」
	「（僕とは⼩学⽣以来の幼馴染で、増⽥と共に⼀緒のクラスでもある。）」
	//桃子//
	「うん。家族で古畑任三郎観ててね、夜更かししちゃったの。」
	「ふわぁ～。」
	//増田//
	「でもさ、古畑は⽕曜だよな？」
	「ってことは…」
	「わざわざ録画して⾒てるのか？」
	//桃子//
	「うん！」
	「うちはみんな三谷幸喜ファンだからね～。」
	//増田//
	「桃子ん家は相変わらず仲良しだよな。」
	//桃子//
	「えへへ…」

[SE se="はやめ足音.mp3" volume="0.5" frequency="5"]

	//純一//
	「(ニコニコ笑う彼⼥の横を、リーボックのスニーカーを履いた⽣徒が通り過ぎていくのが⾒えた。)」
	「（それを⾒て、桃⼦の部活を思い出す。）」
	「…そういえばさ桃⼦、テニス部は今⽇朝練じゃなかった？」
	//桃子//
	「あっ…忘れてたぁ！」
	//純一//
	「やっぱりそうだと思った。」
	「桃子は天然だし。」
	//桃子//
	「天然ですって？」
	「失礼ね〜〜」
	//増田//
	「まあでも純⼀に救われたな！」
	「桃⼦さんよ、早く⾏かないと遅刻するぞ？」
;@memo: 〇〇先生の名前
	//桃子//
	「うん…遅刻したら〇〇先⽣に怒られちゃう。」
	「(まるで久しぶりに運動させられている飼い⽝みたいだ。)」
	「（けど、僕は桃⼦が他の⼈たちに笑われてる姿はあまり⾒たくないな。）」
	「今⾛っていけば間に合うと思うよ。」
	//桃子//
	「そうかな？」	
	「やっぱりせっかく純⼀が教えてくれたことだし、頑張ってみる！」


;@memo: 素材ナシ
[SE se="走る足音.mp3" volume="0.5" frequency="5"]
	
	//増田//
	「…結局、俺ら⼆⼈ってことだ。なあ純⼀。」
	//純一//
	「そうだね…」
	//増田//
	「よし、そうと決まればスピッツでも歌うか？」
	//純一//
	「(いつもの増⽥リサイタルが始まりそうだ。今回はどの曲だろうか。)」
	「リクエストは受け付けてますか？」
	//増田//
	「おう。何がいいんだ。」
	//純一//
	「なんだっけ、さっき増⽥が⼝ずさんでたやつ。」
	「あれ。」
	//増田//
	「⽇なたの窓に憧れてか？」
	「純⼀もセンスがいいねぇ！」
	//桃子//
	「純⼀〜〜〜〜〜 ありがとね〜〜〜！！」
	//純一//	
	「え？」
	//増田//
	「あ？」
	//純一//
	「(僕らの声は同時だった。突然の⼤声に驚いて、⾜を⽌める。そして辺りを⾒回す。)」
	//増田//
	「純⼀、あそこだ。⾒ろよほら、校⾨の前を！」
	//純一//
	「(急いで視線を増⽥が指差す校⾨の⽅に向ける。)」
	「(視線の先にはとびきりの笑顔で⼿を振る桃⼦がいる。)」
	「(僕は正直⼾惑いつつも、急いで彼⼥に⼿を振り返す。)」
	//増田//
	「頑張れよ～！」
	//純一//
	「(増⽥の声の後、桃⼦が校⾨の中に駆け込んでいく姿が⼩さく⾒えた。)」
	//増田//
	「あいつたまにああいうことするよな。」
	「素直かつ大胆っていうかさあ。」
	//純一//
	「…」
	//増田//
	「あの性格がクラスの奴らを惹きつけているんだろうな。」
	//純一//
	「…」
	//増田//
	「なあ、純⼀。」
	//純一//
	「…」
	//増田//
	「純⼀? おい、どうしたんだよ。」
	//純一//
	「あ、ああ… えーとクラスがなんだっけ。」
	//増田//
	「なんだよ全く。」
	「俺の話も聞かず、⽴ち⽌まってボーッとしやがって。」
	「ホントにお前は朝が弱いんだからさ、呆れるよ。」
	//純一//
	「(増⽥の⾔う通り、全く彼の話が頭に⼊ってこなかった。)」
	「(正直に⾔うと、坂上に⽴ち笑顔で⼿を振る彼⼥の姿、彼⼥を照らす朝の光。)」
	「(その景⾊に⽬が離せなかったからだ。)」
	「(それは映画の導⼊シーンみたいだった。)」
	「増田。」
	//増田//
	「はあ。」
	//純一//
	「僕が今考えていたことを知りたい？」
	//増田//
	「早く教えろよ。」
	//純一//
	「(僕は⽌めていた⾜を踏み出しながら、整理した答えを増⽥に返す。)」
;@memo: 素材ナシ
	「朝も捨てたもんじゃないってこと。」

[SE se="風が流れる音。.mp3" volume="0.5" frequency="5"]

[scroll-stop]