*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="test.bg.southexit"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]



[chara_show name="T03_00_00"　eye="F03_En00_00" mouth="F03_Mn00_00" brow="F03_Bn00_00" cheek="" x="0.5" y="0.5" size="1.5" blink="true"]

	//ナ レ//
	「見慣れた中央線の車窓から流れる風景」
	「すっかり通いなれた国分寺駅も」
	「どこか気に入っているのかもしれない」

[SE se="電車のドアが開く1.mp3" volume="0.5" frequency="2"]

	「少し汗ばんだ風を感じて」
	「いつもの通学路を歩けばふと」
	「朝にはふさわしくない声が聞こえた気がした」

[fadeout color="black"]

	//{苗字}//
	「…んご…だんご…だんご三兄弟～」
	「お！純一だっちゅーの！！」


[fadein time="1.5"]

	//純一//
	「（なんで朝からこいつの顔なんて…）」
	「（ここは一旦...知らない顔をさせていただこう）」
	//{苗字}//
	「おーい！無視すんなって！この{フルネーム}をサァ…」
	//純一//
	「朝っぱらから元気すぎるんだよ、お前は！」
	「(そう、こいつは{フルネーム}。彼は高校からの友人で…)」
	//増田//
	「モー娘。で誰が好き？」

[choice option1="中澤裕子" option2="石黒彩" option3="飯田圭織" option4="安倍なつみ" option5="福田明日香" option6="保田圭" option7="矢口真里" option8="市井紗耶香"　option9="後藤真希"]
      //純一//
      「{選択肢1}が好きかな。」 

  [if condition="choice_1==1"]
      //増田//
      「中澤！？ …渋いなぁ。オトナっぽい人好きだよなお前。」
      //純一//
      「ほら『サマーナイトタウン』とか、中澤の低い声が映えてただろ。」
      //増田//
      「確かに…あの声で締まる感じはあるよな。」
  [endif]

  [if condition="choice_1==2"]
      //増田//
      「石黒？ あー、クール系だよな。ちょっと不良っぽい。」
      //純一//
      「『抱いてHOLD ON ME！』で、あのハモりがかっこよかったんだよ。」
      //増田//
      「わかるわかる、目線とかも鋭いしさ。大人っぽいとこ憧れてんの？」
  [endif]

  [if condition="choice_1==3"]
      //増田//
      「飯田かー、美人担当だもんな。お前センスいいじゃん。」
      //純一//
      「『Memory 青春の光』でのロングトーン、鳥肌立ったわ。」
      //増田//
      「あれはすげえよな…。ちょっと大人びた雰囲気に惹かれてんだろ？」
  [endif]

  [if condition="choice_1==4"]
      //増田//
      「やっぱ安倍か！王道すぎるわ〜。」
      //純一//
      「でもさ、『モーニングコーヒー』も『抱いてHOLD ON ME！』も、安倍が真ん中じゃん。」
      //増田//
      「まあセンター似合ってるしな…。ベタだけど人気あるのもわかるわ。」
  [endif]

  [if condition="choice_1==5"]
      //増田//
      「福田！？…もう脱退しちゃったじゃん。」
      //純一//
      「でも『モーニングコーヒー』のハモりとか、『サマーナイトタウン』の声とか、味あったんだよな。」
      //増田//
      「うん…正直もうちょっと見てたかったよな。惜しいよなあ。」
  [endif]

  [if condition="choice_1==6"]
      //増田//
      「保田？ お前マニアックだな…。」
      //純一//
      「いや、『Memory 青春の光』の力強い声とか、実は支えてるんだぜ。」
      //増田//
      「確かに歌うまいよな。地味に聞かせるとこあるわ。」
  [endif]

  [if condition="choice_1==7"]
      //増田//
      「矢口ね！ 元気キャラっぽいもんな、お前好きそう。」
      //純一//
      「『抱いてHOLD ON ME！』のラップ、矢口じゃなきゃできなかっただろ。」
      //増田//
      「あーあれな！ ちょっとイタいと思ったけど…クセになるんだよな。」
  [endif]

  [if condition="choice_1==8"]
      //増田//
      「市井？ おお、ギャルっぽいとこ狙いかよ。」
      //純一//
      「新曲の『真夏の光線』のPV見た？」
      //増田//
      「あー、あれ可愛かったな…。市井あんな可愛かったっけ？」
  [endif]

  [if condition="choice_1==9"]
      //増田//
      「後藤…？聞いたことないぞ、そんなメンバー。」
      //純一//
      「あれ、言ったはいいけど、誰だ…？」
	　//増田//
      「だって、中澤・石黒・ジョンソン・なっち・福田で、保田圭・矢口・市井が入って、そのあと福田が抜けちゃって７人だろ？」
      //純一//
	  「いや、そんなことは分かってるんだけど…」
	  //増田//
      「でも、なんかいきなりセンターで大活躍しそうな名前だな。」
	　//純一//
      「確かに…」
  [endif]

	//増田//
	「まったく、つれない顔すんじゃないよもう」
	//純一//
	「そうはいっても、朝の通学路なんてだなぁ…」
	//桃子//
	「じゅんいちーー！」
	「おはよー！」

[BGM bgm="03 Hizashi.mp3" volume="0.5" loop="true"]

	//純一//
	「桃子か、珍しくゆっくりだね」
	「（朝から元気いっぱいのこいつは幼馴染の愛沼桃子）」
	「（僕とは小学生以来の幼馴染で、増田と共に一緒のクラスだ）」
	//桃子//
	「家族で古畑任三郎観て夜更かししちゃったんだー、ふわぁ～」
	//増田//
	「え、でも古畑は火曜でしょ？」
	「まさか、わざわざ録画して見てるの？」
	//桃子//
	「うん！うちはみんな三谷幸喜大好きでね～」
	//増田//
	「愛沼のとこは家族みんな相変わらず仲良しだねぇ」
	//桃子//
	「えへへ…」
	//純一//
	「やれやれ…」
	「…それよりテニス部は今日朝練ないのか？」
	//桃子//
	「えっ！いっけない」
	「それじゃ先行くね！ばいばーい！」
	//増田//
	「…結局、俺ら二人ってことだな！」
	//純一//
	「なんてこった…」
	//増田//
	「よし、そうと決まればＬＯＶＥマシーンでも歌ってくか？」
	//純一//
	「勘弁してくれよぉ…」



[BGM bgm="05 Mabayui Hibi.mp3" volume="0.5" loop="true"]

[chara_show name="T04_00_00"　eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek="" x="0.5" y="0.5" size="0.4"]
	
[choice option1="熱が出たりすると気づくんだ" option2="僕には体があるってこと" option3="鼻がつまったりすると解るんだ"]

	//桃子//
	「こんにちは。」
	「これは最初のテキストです。」
	[scroll-stop]


[choice option1="今まで呼吸をしていた事" option2="君の存在だって何度も確かめはするけど"]

[chara_move subm="T04_00_00" time="400" left="0.1" top="0.02" zoom="1.0"]

	//桃子//
	「会話の2番目の部分です。」
	[scroll-stop]


[bg_move storage="test.bg.school" bg_left="0.1" bg_top="0.1" time="1000" bg_zoom="1.5"]
[chara_move subm="T04_00_00" time="1000" left="-0.2" top="0" zoom="0.6"]

	//桃子//
	「言葉は想像力を運ぶ電車です。」
	「日本中どこまでも想像力を運ぶ『私たち』という路線図。」
	「一個の私は想像力が乗り降りする一つ一つの駅みたいなもので、どんな小さな駅にも止まる各停みたいな言葉もあれば、仕事をしやすくしてくれる、急行みたいな言葉もあるし。」
	[scroll-stop]

*scene2|&f.title+"教室のシーン"
[resetlaypos]

[bg_show storage="test.bg.classroom"  bg_x="0.6" bg_y="0.4" bg_zoom="1.8"]
[BGM bgm="maou_bgm_piano41" volume="0.5" loop="true"]

	//桃子//
	「別の場面に移動しました。」
	[scroll-stop]

[chara_show name="T08_00_00"　eye="F08_En00_02" mouth="F08_Ma00_00" brow="F08_Bn00_00" cheek="F08_Ce00_00" x="0.2" y="0.2" size="0.3"]

	//桃子//
	「わかる人にしかわからない、快速みたいな言葉もあって、一番言葉の集まる駅にしか止まらない、新幹線みたいな言葉もあります。」
	「地下の暗闇を走る言葉もあります。」
	「地下から地下へ受け渡されるよこしまな想像力たち。」
	[scroll-stop]

	//サナコ//
	「でも時折、地下から地上に顔を出してビルの谷間をくぐるとき、不意の太陽が無理矢理たてじまに変えようとするから、想像力は眉をしかめたりします。」
	[scroll-stop]

[chara_hide subh="桃子"]

[bg_move storage="test.bg.classroom" bg_left="0.0" bg_top="0.0" time="1000" bg_zoom="1.0"]
[chara_move subm="T08_00_00" time="600" left="0.1" top="0.1" zoom="1.7"]

	//サナコ//
	「ときどき、届くのが速いほど言葉は便利な、大事なものに思えます。」
	「だけどほんとうに大事なのは、想像力が降りるべき駅で降りること。」
	「次に乗り込むべき言葉に乗ること。」
	「ただそれだけです。」
	「だから、ダイアグラムの都合から、ぎゅうぎゅう詰めの急行と、すっかすかの各停が同じ時刻に出発して、」
	「ほんの一瞬同じ速さで走るとき、急行の中の想像力がうらやましげに各停をながめることもあるのです。」
	「２０１２年には東京メトロ副都心線と東急東横線がつながるみたいに、今まではつながれなかったあれもこれもつながるんだろうか。」
	「そんなことを想像しています。」
	「これは最後のテキストです。」
	[scroll-stop]
