*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene2.2|
[resetlaypos]

[bg_show storage="駅ホーム" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

	//純一//
	「（蒸し暑いな……）」
	「（増田いるかな～。あいつ八王子乗り換えだし、中央特快で行っちゃったかなあ。）」
	「（いやあ、結局ホームルーム間に合わなかったし、ちょっと寂しいキモチ。）」
	「（あ、帰りがけに国立でＣＡＲ　ＧＲＡＰＨＩＣ買おう。今日発売だった気がする。）」
	「（そう思えば、今日の電車もウキウキ・・・。）」
	「（んッ、あれっ。）」

[chara_show name="沙那子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//純一//
	「（あれは・・・舞田沙那子先輩。）」
	「（なんて偶然。かわいい、ってかすごい美人だな。）」
	「（中谷美紀、か。）」
	「（リング２、観たくなってきたな・・・。）」
	「（でも舞田先輩、髪はすごい長いな・・・。）」
	「（サラサラなんだろうな、ちょっと、ふわっと香るのかな。）」
	「（いやいや、そんな場合じゃない。）」
	「（・・・よし、こんどはちゃんと落とし物渡すぞ～。）」
	「あの、舞田先輩！今朝MDプレーヤ落としませんでしたか？」
[沙那子　驚き顔に変化]
	//沙那子//
	「！」
	//純一//
	「あの、僕が拾って、渡そうと思って。」
[沙那子　警戒顔に変化]
	//沙那子//
	「……！」
	//純一//
	「これです。」
	//沙那子//
	「誰。」
	//純一//
	「二年の橘です。」
[沙那子　警戒困惑顔に変化]
	//沙那子//
	「なんで知ってるの、」
	//純一//
	「え、何をですか。」
	//沙那子//
	「私の名前。」
	//純一//
	「あ、３年の教室に届けに行こうとしたんです、そこで聞いて。」
[SE ATOS接近音]
[沙那子　ノーマル顔に変化]
	//沙那子//
	「そう、見た？中身。」
	//純一//
	「み、見てないです。」
[手　MDプレーヤー]
[SE MDを手渡す音]
[手　何もない]
	//沙那子//
	「……」
	//純一//
	「・・・」
	「えっと・・・舞田先輩って、どこら辺住んでるんですか？」
[SE 電車接近音]
	//沙那子//
	「武蔵野線。」
[SE 電車ドアOPEN]

[fadeout short]
[fadein short]

[bg_show storage="電車内" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

[沙那子　GBC差分に変化]
	//純一//
	「カラー持ってるんですね、いいなあ。」
	//沙那子//
	「……」
	//純一//
	「（ゲームやってるだけなのに、凛々しい人だなあ。）」
	「ポケモンとかですか？」
	//沙那子//
	「違う。」
	//純一//
	「（まあ、答えてくれないか。）」
[沙那子　イヤホン差分に変化]

[fadeout short]
[fadein short]

[SE 電車ドアOPEN]

	//純一//
	「あ、西国ですよ。」

[沙那子　気づき顔に変化]
[chara_hide name="沙那子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//純一//
	「さようなら〜・・・。」
	「（イヤホンつけっぱなしで、危なくないのかなあ。）」
	「（にしても舞田先輩、何やってたんだろう。）」
	「（テリワン？ゼルダ？あるいは大穴で、川のぬし釣り。笑える。）」
	「（テトリスは……なんか似合いすぎて嫌だな。）」
[scroll-stop]
