*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene2|
[resetlaypos]

[bg_show storage="教室" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

	//純一//
	「（ふわあ、終わった～数Ｂ。）」
	「（とりあえず１、ｋ、ｋ＋１なのは覚えたけど、なんでなんだろう。）」
	「（まあいいや、やっと帰れるんだ。筆箱片付けよう。）」

[chara_show name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//増田//
	「お、純一眠そうだな！今日暇なら一緒に帰ろうぜ。」
	//純一//
	「おお。良いけど、今日野球部活動ないのか？」
	//増田//
	「いや、歯医者。昼飯の時銀歯取れちゃってさ～。」
	//純一//
	「ええ、ハイチュウでも食ったのかよ。」
	//増田//
	「キャラメルだぜ！」
	//純一//
	「ああ……」
	//増田//
	「あ、でも純一、先輩の落とし物返さないとか。」
	//純一//
	「そうか、返さなきゃいけないよな・・・」
	//増田//
	「嫌なのか、純一。」
	//純一//
	「そりゃ、睨まれたのにもう一回行くなんて怖いだろ。」
	//増田//
	「でも純一、これ逃したらあんな美人な先輩と話す機会ないぜ。」
	「カープ優勝くらいあり得ない。」
	//純一//
	「それを言うなら阪神だろ～よ。調子乗るなって増田。」
	//増田//
	「うるさい！今二位だぞ二位！こっちには野村克也がいるんだ！」
	//純一//
	「オヤジの代から贔屓なのは分かるけど、去年ドベだぜ。現実見なよ。」
	//増田//
	「……」
	「まあ、いいから返してきなって。ホームルーム始まる前に。」
	//純一//
	「はいはい。」

[bg_show storage="廊下" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

	//純一//
	「（気が進まなかったけど気づいたら先輩の教室についてしまった……）」
	「（でも綺麗だったし、ちょっと楽しみ？）」
	「（いや、上手く話せるかな・・・）」
	「（まあいいや！せっかくここまで来たんだし……）」

[SE ドアを開く音　ガラガラ]
[fadeout short]
[fadein short]

[bg_show storage="教室" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

	//純一//
	「……あ、すみません。」
	//先輩//
	「え、何？」
	//純一//
	「３年Ｂ組の方の落とし物拾ったんですけど、名前が分からなくて・・・」
	//先輩//
	「えっと、どんな人？」
	//純一//
	「すごい美人で、長い黒髪で、つっけんどんで、それで、それで・・・」
	//先輩//
	「あ～、舞田沙那子じゃないかな？」
	//純一//
	「舞田さん・・っていうんですか。」
	//先輩//
	「そう、舞田沙那子。」
	「３のＢでその感じならあいつくらいしかいないね。」
	//純一//
	「その感じ……？」
	//先輩//
	「ああ、あいつだよ、窓際の。」

[スチル]

	//純一//
	「あ、あの人です！ありがとうございます。」
	//先輩//
	「まあ、忘れ物なら、そっと置いてくだけで良いと思う。」
	//純一//
	「大丈夫ですかね。」
	//先輩//
	「うん、あいつ話しかけても、あんまり返ってこないだろ。」
	//純一//
	「ええ、一度忘れ物、このプレイヤーなんですけど、届けようとしたら睨まれて……」
	//先輩//
	「だろうね。」
	//純一//
	「だろうね？」
	//先輩//
	「ああ、俺も化学実験で同じペアになった時、目も合わなかったな。」
	//純一//
	「そうなんですか・・・。」
	//先輩//
	「まあ優秀な奴ではあるし、一人でテキパキやってくれて助かったけど。」
	//純一//
	「はあ。」
	//先輩//
	「君も災難だったね。」
	//純一//
	「ありがとうございます。それでこれ・・・渡してもらえたりってできますか？」
	//先輩//
	「いやあ、自分で行った方がいいと思う。」
	//純一//
	「そうですか、いや、ですよね……」
	「（にしても、窓際が映える人だな。）」
	「（舞田・・・舞う黒髪に似合う名前だ。）」
	「（沙那子ってのも良い。その流麗な出で立ちを想わせる。）」
	「（舞田沙那子、舞田沙那子・・・って、僕は何を考えてるんだ。）」
	「（・・・カバン漁りはじめた。たぶん、あれ探してるんだ。）」
	「（・・・あんなに平気そうな顔で、困ってるんだな。）」
;@memo: さなこのおろおろ姿
	//純一//
	「（返さなきゃ。ここまで来たら・・・。）」

[さな子に接近]

	//教師//
	「ん、なんだ君は。二年生か。」
	//純一//
	「あ、はい。」
	//教師//
	「ホームルーム始まるからいったん戻りなさい。」
	//純一//
	「は、はい。すいません……」

[fadeout short]
[fadein short]

[bg_show storage="廊下" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

	//純一//
	「（くそう、失敗かあ。明日、渡せばいいか……）」
[scroll-stop]
	