*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="MmkBgm1" volume="0" loop="true"]
	
　　　　 //純一//
　　　　「（ぼちぼち下校するか。」
　　　　「今日は特に何もないからまっすぐ帰ろう。）」

[bg_show storage="商店街"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

　　　　//純一//
　　　　「（駅前の商店街はずっと変わらないな。）」
[SE 自転車のベル音　チリンチリン]
　　　　//純一//
　　　　「ん？なんだ？」

[chara_show name="直樹"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//？？//
　　　　「よっ！純くん！」
　　　　 //純一//
　　　　「あ、おじさん！こんにちは。」
　　　　「（この人は桃子のお父さんの愛沼直樹さんだ。」
　　　　「家によく遊びに行っていた僕は、彼との付き合いも長い。）」
　　　　 //直樹//
　　　　「こんにちは。どうだい、最近の調子は。」
　　　　 //純一//
　　　　「元気にやってます。でも近頃は蒸し暑くて敵いません。」
	//直樹//
　　　　「ははは、同感だ。梅雨の時期は仕方ない。」
　　　　「綺麗な紫陽花と父の日があることを除けば、六月は好かん。ははは。」
　　　　//純一//
　　　　「（直樹おじさんは街の警察官として勤めていて交友関係が広い。」
　　　　「最近は愛沼家に顔を出していないので、会うのは久方ぶりだ。）」
　　　　 //直樹//
　　　　「おっと、そいつは夏服だな。」
　　　　「そうだ、学校の方は上手くいってるか？」
	//純一//
　　　　「どうでしょう。」
　　　　「特に代わり映えしない毎日ですが……」
　　　　「ぼちぼちやってますかね。」
　　　　//直樹//
　　　　「ぼちぼち、ね……」
　　　　「ふん、君も大人びたもんだな。」
　　　　「やんちゃ坊主だった頃が懐かしいよ。」
　　　　 //純一//
　　　　「やんちゃ坊主って。」
	//直樹//
　　　　「桃子と毎日泥だらけになるまで遊んでさ。」
　　　　 //純一//
　　　　「いつの話ですか。」
	//直樹//
　　　　「覚えてるか？ある時君らを公園まで迎えに行ったら、」
　　　　「かくれんぼしてた桃子が全然見当たらなくて。」
　　　　 //純一//
　　　　「……？」
	//直樹//
　　　　「日が落ち込んでもどこにもいなくて二人でそこら中探して。」
　　　　 //純一//
　　　　「……あったあった、遊んでたら忽然と消えちゃったんだ。」
	//直樹//
　　　　「いよいよ大事になるかってところで純くんがようやく見つけたと思ったら。」
　　　　 //純一//
　　　　「スパゲッティ食べてた。喫茶店で。」
　　　　「小学生のくせに大盛り。」
	//直樹//
　　　　「長いこと隠れ続けて、おなか減っちゃったんだろな。」
　　　　 //純一//
　　　　「懐かしいな……ありましたね、そんな事。」
	//直樹//
　　　　「この年まで生きてきて、あの日ほど焦った時は無いな。」
　　　　//純一//
　　　　「ホントですよ。」
　　　　「僕より桃子の方がよっぽど問題児でしたよ。」
　　　　 //直樹//
　　　　「どうだか。」
　　　　「君の恥ずかしーい思い出や痴態を沢山覚えているけど。」
　　　　 //純一//
　　　　「勘弁してくださいよ。」
	//直樹//
　　　　「ははは、いや悪い悪い、ずっと子供のままのイメージなんだ。」
　　　　//純一//
　　　　「おじさんの方はどうですか、お変わりありませんか。」
　　　　//直樹//
　　　　「それがさ、聞いてくれよ、純くん。」
　　　　 //純一//
　　　　「なんです？」
　　　　 //直樹//
　　　　「知ってるか？最近ね、あちこちで動物がくたばっちまってんだ。」
　　　　「やれスズメとか猫とかがさ。その数が変に多いんだ。」
	//純一//
　　　　「おっかないですね、原因は何ですか。」
　　　　 //直樹//
　　　　「それが一切判らない。よく判らないモノはワタシらの出番。」
　　　　「だから、体は元気なんだけど、その回収に追われてるんだ、最近は。」
　　　　 //純一//
　　　　「この平和な街で、どういう事なんでしょうね。」
　　　　「お勤めご苦労様です。」
　　　　 //直樹//
　　　　「お陰で街中行ったり来たりだ、学生時代の特訓を思い出すよ。」
	//純一//
　　　　「そっか、おじさんも桃子と同じテニス部でしたもんね。」
　　　　 //直樹//
　　　　「ああ。」
　　　　「部活といえば、純くんはまだ帰宅部なのかい？」
　　　　//純一//
　　　　「なっ！ え、ええ、まぁ。」
	//直樹//
　　　　「感心しないなあ、彼女は？」
　　　　 //純一//
　　　　「いえ、残念ながら。」
	//直樹//
　　　　「かーっ！ こんな時間に一人で帰ってきてるもんなぁ。」
　　　　「そりゃそうか。」
　　　　「おじさんの頃の男児は皆ガンガンいってたけどな。」
　　　　 //純一//
　　　　「……僕は黙っててもモテますから！」
	//直樹//
　　　　「ははは、ま、学生は勉学に励みなさい。」
　　　　「ほら、これでアイスでも買うといい。」
　　　　 //純一//
　　　　「あっ、ありがとうございます。」
　　　　 //直樹//
　　　　「でも、青春は今しかないぞ、青年。」
　　　　//純一//
　　　　「……はい、頑張ります。」
	//直樹//
　　　　「応援してるよ。相手が桃子だった場合は話が変わるがね。」
　　　　「それじゃ！」

[chara_hide name="直樹"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

[SE 自転車のベル音　チリンチリン]
　　　　 //純一//
　　　　「(……)」
　　　　「（行ってしまった。相変わらずフランクな人だ。）」
　　　　「（ふぅ……なんだか暑いな。」
　　　　「折角だ、アイスでも買って帰ろう。）」

	[scroll-stop]
