*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"

	


[resetlaypos]
[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="MmkBgm1" volume="0" loop="true"]

[SE 授業終了のチャイム]
[SE 雑踏]

[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

;@memo:呼び名問題
　　　　//桃子//
　　　　「じゅんいちー！」
　　　　//純一//
　　　　「ん？どうした桃子。]
[桃子　疑問顔に変化]
;@memo:呼び名問題
　　　　//桃子//
　　　　「ねね、橘は目玉焼きに何をかける？」
　　　　 //純一//
　　　　「なんだい藪から棒に。」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「あのね、今朝の話なんだけど。」
　　　　　//純一//
　　　　「うん。」
[桃子　困り顔に変化]
　　　　//桃子//
　　　　「うちの朝食は大体、マーガリンを塗ったトーストなんだけどね。」
　　　　「食パンを切らしちゃってたから、今朝はご飯と目玉焼きだったの。」
　　　　 //純一//
　　　　「ほう。」
[桃子　驚き顔に変化]
	//桃子//
　　　　「そしたらね、なんと＿＿！」

[bg_show　家族団らんスチル]

　　　　//静//
　　　　「は～い、出来たわよ～」
　　　　「ほら運んで運んで。」
　　　　 //杏//
　　　　「パパ、新聞。」
	//直樹//
　　　　「ふわぁ～あ、ん、ありがとう。」
　　　　 //桃子//
　　　　「おー！なんだか新鮮だね～目玉焼き。」
	//直樹//
　　　　「あれ？今日はトーストじゃないのか。」
　　　　 //静//
　　　　「そうよ、誰かさんが頼んだパンを買い忘れたからね。」
	//直樹//
　　　　「……」
　　　　 //杏//
　　　　「もーいいから早く食べようよ、おねぇが死んじゃうよ。」
	//桃子//
　　　　「お腹減ったよ～。」
　　　　 //直樹//
　　　　「……はいはい、それじゃあ＿＿」
;@memo:「「「「いただきま〜す。」」」」←これ変かも
　　　　　//四人//
　　　　「いただきま～す。」
　　　　 //直樹//
　　　　「よし、母さん、ソースを取ってくれ。」
	//静//
　　　　「ソース？一体何に使うのかしら？」
　　　　 //直樹//
　　　　「何っておまえ……そりゃ目玉焼きにかけるに決まってるだろう。」
	//静//
　　　　「…………」
　　　　　//直樹//
　　　　「…………」
　　　　　//静//
　　　　「あなた……目玉焼きにソースをかけるの……？」
　　　　 //直樹//
　　　　「そりゃ、ソースが一番美味いだろう。」
	//静//
　　　　「何言ってんのよ！塩よ、し・お！」
　　　　　//桃子//
　　　　「えぇー、お醤油がベストだよ！」
　　　　 //直樹//
　　　　「ソースはね、コクが増して食べてる感がイチバン出るんだ！」
	//静//
　　　　「素材の味を一番引き出せるのは塩なのよ。」
　　　　「きっと足立区のお生まれだから繊細な味がわからないのね。」
　　　　//桃子//
　　　　「素材が同じたまごかけご飯には醤油かけてるじゃん！」
　　　　//直樹//
　　　　「なんだったらソースでご飯を食べたっていいくらいなんだから。」
　　　　 //静//
　　　　「ちょっと、それが毎日献立を考える人の前でいうこと？」
　　　　「お話にならないわ。」
　　　　　//桃子//
　　　　「たまごかけご飯には醤油かけてるじゃん！！」
;@memo:同上
　　　　　//三人//
　　　　「むむむ……」
	//杏//
　　　　「ーーふふふ、やっぱりマヨネーズが一番ね。」
;@memo:同上
　　　　　//三人//
　　　　「それはない！！！」

[bg_show　家族団らんスチル終了]

[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="MmkBgm1" volume="0" loop="true"]

　　　　 //桃子//
　　　　「＿＿って感じでね、みーんなバラバラなの！」
　　　　 //純一//
　　　　「（朝っぱらから随分微笑ましい話だな……）」
　　　　「（それに比べて家では独り、」
　　　　「学校では冴えない友人と食べてる僕は＿＿）」
[桃子　疑問顔に変化]
;@memo:呼び名問題
　　　　　//桃子//
　　　　「橘？どうしたの？」
　　　　 //純一//
　　　　「ん！？あ、いや、トホホだよ。」
	//桃子//
　　　　「とほ……？」
　　　　 //純一//
　　　　「（しまった！！）」
　　　　「いや、いいんだ、何でも無いよ。」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「ふ～ん……」
[桃子　疑問顔に変化]
	//桃子//
　　　　「それでそれで、貴方はどうするの？」
　　　　 //純一//
　　　　「……え？」
	//桃子//
　　　　「目玉焼きだよ！あなたのお好みは？」
　　　　 //純一//
　　　　「僕か……僕は……」

[choice_1 option1="ソース" option2="塩"　option3="醤油"　option4="マヨネーズ"　option5="ケチャップ"]

  [if condition="choice_1==1"]
　　　　 //純一//
　　　　「僕は塩かな。」
	//桃子//
　[桃子　驚き顔に変化]
　　　　「塩……！」
　　　　「貴方もなかなか通なとこあるのね……」
  [endif]

  [if condition="choice_1==2"]
　　　　 //純一//
　　　　「僕はソースかなあ。」
	//桃子//
　[桃子　笑顔に変化]
　　　　「言うと思ったぁ……」
　　　　「ほんとあなたってって味濃いの好きよね。」
  [endif]

  [if condition="choice_1==3"]
　　　　 //純一//
　　　　「僕は醤油派だな。」
	//桃子//
　[桃子　驚き笑顔に変化]
　　　　「えー私と一緒だ！」
　[桃子　笑顔に変化]
　　　　「やったぁ……えへへ……」
  [endif]

  [if condition="choice_1==4"]
　　　　 //純一//
　　　　「無難にマヨネーズかなあ。」
	//桃子//
　[桃子　驚き顔に変化]
　　　　「＿＿マヨネーズ！？」
　　　　「あなたにそんな趣味があったとは……」
  [endif]

  [if condition="choice_1==5"]
　　　　 //純一//
　　　　「僕は塩かな。」
　[桃子　驚き顔に変化]
	//桃子//
　　　　「＿＿けちゃっぷ！？」
　[桃子　驚き笑顔に変化]
　　　　「えへへ、あなたも可愛らしいところあるんだねえ。」
  [endif]


	[scroll-stop]
