*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="school" volume="0" loop="true"]

  [if condition="choice_1==1"]
      //増田//
      「中澤！？ …渋いなぁ。オトナっぽい人好きだよなお前。」
      //純一//
      「ほら『サマーナイトタウン』とか、中澤の低い声が映えてただろ。」
      //増田//
      「確かに…あの声で締まる感じはあるよな。」
  [endif]

  [if condition="choice_1==2"]
      //増田//
      「石黒？ あー、クール系だよな。ちょっと不良っぽい。」
      //純一//
      「『抱いてＨＯＬＤ　ＯＮ　ＭＥ！』で、あのハモりがかっこよかったんだよ。」
      //増田//
      「わかるわかる、目線とかも鋭いしさ。大人っぽいとこ憧れてんの？」
  [endif]

  [if condition="choice_1==3"]
      //増田//
      「ジョンソン！？なんで？」
      //純一//
      「ジョンソンジョンソン言うけど、冷静に見たら一番美人だろ！」
      //増田//
      「でもうたばん見てたら、おもしろキャラでしか見れないぜあれは。」
  [endif]

  [if condition="choice_1==4"]
      //増田//
      「やっぱなっちか！王道すぎるわ〜。」
      //純一//
      「でもどう考えてもモーニングの顔は、あたしよ。って感じじゃん。」
      「あとちゃんと一番顔が良いし。」
      //増田//
      「まあセンターだし歌割も…。貴さんがああいうのも分かるわ。」
  [endif]

  [if condition="choice_1==5"]
      //増田//
      「福田！？…もう脱退しちゃったじゃん。」
      //純一//
      「でも『モーニングコーヒー』のハモりとか、『サマーナイトタウン』の声とか、味あったんだよな。」
      //増田//
      「うん…正直もうちょっと見てたかったよな。惜しいよなあ。」
  [endif]

  [if condition="choice_1==6"]
      //増田//
      「保田？ お前マニアックだな…。」
      //純一//
      「いや、『Ｍｅｍｏｒｙ 青春の光』の力強い声とか、実は支えてるんだぜ。」
      //増田//
      「確かに歌うまいよな。地味に聞かせるとこあるわ。」
  [endif]

  [if condition="choice_1==7"]
      //増田//
      「矢口ね！ 元気キャラっぽいもんな、お前好きそう。」
      //純一//
      「『抱いてＨＯＬＤ　ＯＮ　ＭＥ！』のラップ、矢口じゃなきゃできなかっただろ。」
      //増田//
      「あーあれな！ ちょっとイタいと思ったけど…クセになるんだよな。」
  [endif]

  [if condition="choice_1==8"]
      //増田//
      「市井？ おお、ギャルっぽいとこ狙いかよ。」
      //純一//
      「新曲の『真夏の光線』のＰＶ見た？」
      //増田//
      「あー、あれ可愛かったな…。市井あんな可愛かったっけ？」
  [endif]

  [if condition="choice_1==9"]
      //増田//
      「後藤…？聞いたことないぞ、そんなメンバー。」
      //純一//
      「あれ、言ったはいいけど、誰だ…？」
	　//増田//
      「だって、中澤・石黒・ジョンソン・なっち・福田で、保田圭・矢口・市井が入って、そのあと福田が抜けちゃって７人だろ？」
      //純一//
	  「いや、そんなことは分かってるんだけど…」
	  //増田//
      「でも、なんかいきなりセンターで大活躍しそうな名前だな。」
	　//純一//
      「確かに…」
  [endif]
	[scroll-stop]
